Customer:
  type: object
  properties:
    customerID:
      type: string
    prefix?:
      type: string
    firstName:
      type: string
    middleName:
      type: string
    lastName:
      type: string
    suffix?:
      type: string
    displayName:
      type: string
    address:
      $ref: Address.yaml#Address
    phone:
      type: string
    email:
      type: string
    ssn:
      type: string
    dateOfBirth:
      type:  string
      format: date
  required:
    - customerID
    - firstName
    - lastName
    - displayName
    - address
    - phone
    - email
    - ssn
    - dateOfBirth
  example:
    customerID: 8f19cb50-3f57-4d38
    firstName: John
    lastName: Doe
    displayName: John Doe
    address: 
      addressLine1: 1234 Lane
      addressLine2: Apt.#620
      city: San Francisco
      state: California
      zipCode: '94108'
      country: United States
    phone: 415-000-0000
    email: johndoe@example.com
    ssn: 123-45-7890
    dateOfBirth: 1983-01-01



