openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API. 

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

    **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    CustomErrorMessage:
      $ref: "/datatypes/CustomErrorMessage.yaml#CustomErrorMessage"
    Customer: 
      $ref: /datatypes/Customer.yaml#Customer
    Transaction:
      $ref: /datatypes/Transaction.yaml#Transaction
    Account:
      $ref: /datatypes/Account.yaml#Account

paths: 
  /customers:
    get:
      summary: Get Customers
      description: Retrieve one or more customer records
      parameters:
        - in: header
          name: Accept
          description: |
            Specify the media type of the desired response

            for example: application/json
          schema:
            type: string
          required: false
      responses:
        "200":
          description: Successful Response
          headers:
            Cache-Control:
              schema:
                type: string
              required: true
            Expires:
              schema:
                type: string
                format: date-time
              required: true
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"              
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: /datatypes/CustomErrorMessage.yaml#CustomErrorMessage
        "406":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"             
    post:
      summary: Create Customer
      description: Add a new customer record into data
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
        
  /customers/{customer_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"           
    delete:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    patch:
      requestBody:
        content:
          {} 
          # special consideration
      responses:
        "204":
          description:  
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "501":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                

  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"

  /accounts:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
          
  /accounts/{account_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Account"
    delete:
      responses:
        "200":
          description:
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "200":
          description:
        "201":
            description: 
            headers:
                Location:
                  schema:
                      type: string   

  /accounts/{account_id}/transactions:  
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"

  /transactions:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"
      responses:
        "201":
          description: 

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"


















