openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
paths: 
  /customers:
    get:
      responses:
        "200":
          description: 
    post:
      responses:
        "201":
          description: 
        
  /customers/{customer_id}:
    get:
      responses:
        "200":
          description:
    delete:
      responses:
        "200":
          description:
    patch:
      responses:
        "200":
          description:             

  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description: 

  /accounts:
    post:
      responses:
        "201":
          description: 
          
  /accounts/{account_id}:
    get:
      responses:
        "200":
          description:
    delete:
      responses:
        "200":
          description:
    put:
      responses:
        "200":
          description:          

  /accounts/{account_id}/transactions:  
    get:
      responses:
        "200":
          description: 

  /transactions:
    post:
      responses:
        "201":
          description: 

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:



















