openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
paths:
  /customers:
    get:
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          headers:
            Cache-Control:
              schema:
                type: string
                required: true
            Expires:
              schema:
                type: string
                format: date-time
                required: true
          description: 
          content:
            application/json: {}
            application/xml: {}              
    post:
      requestBody:
        content: {}
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/customers/1        
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
        "406":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string

  /customers/{customer_id}:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
    patch:
      requestBody:
        content: {}
      responses:
        "204":
          description:
        "501":
          description:
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string             
    delete:
      description: We do NOT delete customer records. this operation archives the record
      responses:
          "200":
              description:   

  /customers/{customer_id}/accounts:    
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string

  /accounts:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
    post:
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/accounts/1

  /accounts/{account_id}:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
    put:
      requestBody:
        content: {}
      responses:
        "200":
          description: 
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: 
        "501":
          description:
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
    delete:
      responses:
        "200":
          description: 

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string     

  /transactions:
    post:
      requestBody:
        content: {}          
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/tranactions/1    

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
















