Account:
  type: object
  properties:
    accountID: 
      type: string
    accountType: 
      type: string
      enum:
        - "Checking"
        - "Savings"
        - "Overdraft Savings"
        - "Credit Card"
    accountNumber: 
      type: string
    accountOwner: 
      type: array
      items:
        $ref: "AccountOwner.yaml#AccountOwner"
    accountBalance: 
      $ref: "Money.yaml#Money"
    IBAN: 
      type: string
      pattern: ^[A-Z]{2}[0-9]{2}[a-zA-Z0-9]{1,30}$
    bank: 
      $ref: "Bank.yaml#Bank"
    interestRate:
      type: number
      format: double
    createdAt: 
      type: string
      format: date-time
    modifiedAt: 
      type: string
      format: date-time
  required:
    - accountID
    - accountType
    - accountNumber
    - accountOwner
    - accountBalance
    - IBAN
    - bank
    - createdAt
  example:
    accountID: '12345'
    accountType: Savings
    accountNumber: '1234567890'
    accountOwner:
      - #item 1
        customerID: 8f19cb50-3f57-4d38
        displayName: John Doe 
        ssn: 123-45-7890
    accountBalance: 
      currency: USD
      amount: '8457.90'
    IBAN: GB29NWBK60161331926820
    bank:
      bankCode: NWBKGB2L
      bankName: ACME Bank
      routingNumber: '432159876'
    createdAt: 2012-03-07T00:00:00.001Z 
    