Customer:
  type: object
  properties:
    customerID: 
      type: string
    prefix: 
      type: string
    firstName: 
      type: string
    middleName: 
      type: string
    lastName: 
      type: string
    suffix: 
      type: string
    displayName: 
      type: string
    address:
      $ref: "Address.yaml#Address"
    phone: 
      type: string
    email: 
      type: string
    ssn: 
      type: string
    dateOfBirth: 
      type: string
      format: date
  required:
    - customerID
    - firstName
    - lastName
    - displayName
    - address
    - phone
    - email
    - ssn
    - dateOfBirth
