openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API

components:
  schemas:
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage
    Customer:
      $ref: /datatypes/Customer.yaml#/Customer
    Account:
      $ref: /datatypes/Account.yaml#/Account
    Transaction:
      $ref: /datatypes/Transaction.yaml#Transaction

paths:
  /customers:
    get:
      summary: Get Customer
      description: Get Customer Records
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          headers:
            Cache-Control:
              schema:
                type: string
                required: true
            Expires:
              schema:
                type: string
                format: date-time
                required: true
          description: 
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "500":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"           
    post:
      requestBody:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/customers/1
          content:
            application/json:            
              schema:
                type: object
                properties:
                  responseCode: 
                    type: string            
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "406":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    patch:
      requestBody:
        content: {}
      responses:
        "204":
          description:
        "501":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    delete:
      description: We do NOT delete customer records. this operation archives the record
      responses:
          "200":
              description:   

  /customers/{customer_id}/accounts:    
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /accounts:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
    post:
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/accounts/1

  /accounts/{account_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Account"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "200":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/Account/1
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/Account/1
        "501":
          description:
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string
    delete:
      responses:
        "200":
          description: 

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string     

  /transactions:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"          
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
              example: https://company.com/api/tranactions/1    

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
















