openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API. 

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

    **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    CustomErrorMessage:
      $ref: "/CustomErrorMessage.yaml#CustomErrorMessage"
    Customer: 
      $ref: exchange_modules/a1399d0e-0fec-4b62-94e2-563f06e0189b/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Customer
    Transaction:
      $ref: /exchange_modules/a1399d0e-0fec-4b62-94e2-563f06e0189b/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Transaction
    Account:
      $ref: /exchange_modules/a1399d0e-0fec-4b62-94e2-563f06e0189b/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Account
  securitySchemes:
    CustomToken:
      $ref: reusableComponents.yaml#/components/securitySchemes/CustomToken

security:
  - CustomToken: []

paths: 
  /customers:
    get:
      summary: Get Customers
      description: Retrieve one or more customer records
      parameters:
        - in: header
          name: Accept
          description: |
            Specify the media type of the desired response

            for example: application/json
          schema:
            type: string
          required: false
      responses:
        "200":
          description: Successful Response
          headers:
            Cache-Control:
              $ref: headers.yaml#/components/headers/Cache-Control
            Expires:
              $ref: headers.yaml#/components/headers/Expires
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"              
        "401":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse
        "406":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse          
        "500":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse           
    post:
      summary: Create Customer
      description: Add a new customer record into data
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          $ref: reusableComponents.yaml#/components/responses/PostResponse
        
  /customers/{customer_id}:
    get:
      description: Retrieve one customer record that matches customer_id
      summary: Get Customer by ID
      parameters:
        - name: customer_id
          in: path
          required: true
          schema:
            type: string
            pattern: ^[A-Z]{2}[0-9]{4}$
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
        "404":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse          
    delete:
      responses:
        "200":
          description:
        "404":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse
    patch:
      requestBody:
        content:
          {} 
          # special consideration
      responses:
        "204":
          description:  
        "404":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse
        "501":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse               

  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"

  /accounts:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          $ref: reusableComponents.yaml#/components/responses/PostResponse
          
  /accounts/{account_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Account"
    delete:
      responses:
        "200":
          description:
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "200":
          description:
        "201":
            description: 
            headers:
                Location:
                  schema:
                      type: string   

  /accounts/{account_id}/transactions:  
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"

  /transactions:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"
      responses:
        "201":
          $ref: reusableComponents.yaml#/components/responses/PostResponse
        "500":
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse
        "503":          
          $ref: reusableComponents.yaml#/components/responses/ErrorResponse

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"

