components:
  responses:
    PostResponse:
      description: 
      headers:
        Location:
          description: URL of the new information
          schema:
            type: string
            example: /customers/8195-FRTF-18282
          required: true

    ErrorResponse:
      description: 
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/CustomErrorMessage"        

  securitySchemes:
    CustomToken:
      type: apiKey
      in: header
      name: Authorization
      description: This header should contain a valid security token                