openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API

components:
  schemas:
    Account:
      $ref: datatypes/Account.yaml#Account
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage
    Transaction:
      $ref: datatypes/Transaction.yaml#/Transaction
    Customer:
      $ref: datatypes/Customer.yaml#/Customer

paths:
  /customers:
    get:
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          description: 
          headers:
            Cache-Control:
              schema:
                type: string
              required: true
            Expires:
              schema:
                type: string
                format: date-time
              required: true
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"              
        "406":
          description: 
          content:
            application/json:
              $ref: "#/components/schemas/CustomErrorMessage"
    post:
      requestBody:
        description: Create a new Customer record
        content: {}
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string

  /customers/{customer_id}:
    get:
      responses:
        "200":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
    patch:
      responses:
        "204":
          description: 
          headers:
            Location:
              schema:
                type: string
        "501":
          description: 
          content:
            application/json:
              $ref: "#/components/schemas/CustomErrorMessage"
    delete:
      responses:
        "200":
          description: 
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description: 

  /accounts:
    get:
      responses:
        "200":
          description: 
    post:
      requestBody:
        content: {}
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                    type: string           

  /accounts/{account_id}:
    get:
      responses:
        "200":
          description: 
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  responseMessage:
                    type: string

    put:
      responses:
        "200":
          description: 
        "201":
          description: 
    delete:
      responses:
        "200":
          description: 

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description: 

  /transactions:
    get:
      responses:
        "200":
          description: 
    post:
      responses:
        "201":
          description: 

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description: 
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  responseMessage:
                    type: string
