openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API. 

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

    **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    Customer:
      $ref: datatypes/Customer.yaml#Customer
    Account:
      $ref: datatypes/Account.yaml#/Account
    Transaction:
      $ref: datatypes/Transaction.yaml#/Transaction

    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage

paths:
  /customers:
    get:
      description: Retrieve Customer Records from the database
      summary: Get Customers
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          description: Retrieve customer information
          content: 
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"          
          headers:
            Cache-Control:
              schema:
                type: string
              required: true
              description: |
                Activates caching and defines cache behavior through cache response directives. 
                Usually defines public or private (cacheable by proxy or not) and max-age for resource. 
                
                See https://tools.ietf.org/html/rfc7234#section-5.2 for more information.
            Expires:
              schema:
                type: string
              required: true
              description: |
                Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid. 
                If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.

        "415":
          description: Unsupported Media Type
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                  
    post:
      summary: Create Customer
      description: Add a new customer record to the database
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          description: Create customer information
          headers:
            Location:
              schema:
                type: string
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode: 
                    type: string
                  responseMessage:
                    type: string
              example: 
                statusCode: Success!
                responseMessage: New Customer record was created
  /customers/{customer_id}:
    get:
      summary: Get customer by ID
      description: Retrieve a customer record matching a specific customer ID
      responses:
        "200":
          description:
        "404":
          description: No customer records found
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    delete:
      responses:
        "200":
          description: Archive customer record
    patch:
      requestBody:
        content:
          {}
      responses:
        "204":
          description: |
            Update customer record

            Supplied content does **NOT** need to be
            the entire record, it simply needs to
            contain the _updated_ information

            - item 1
            - item 2
        "503":
          description: 
          content: 
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string  
  
  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description:

  /accounts:
    get:
      responses:
        "200":
          description: Account Records
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"
    post:
      requestBody:
        content: {}
      responses:
        "201":
          description: Create account information
          headers:
            Location:
              schema:
                type: string

  /accounts/{account_id}:
    get:
      responses:
        "200":
          description: 
    put:
      requestBody:
        content:
          {}            
      responses:
        "200":
          description: 
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description: 

  /transactions:
    post:
      requestBody:
        content: {}
      responses:
        "201":
          description: Create transaction information
          headers:
            Location:
              schema:
                type: string

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description: Retrieve transaction information for one ID    