openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
paths: 
  /customers:
    get:
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
            enum:
              - application/json
              - application/xml
          required: false
      responses:
        "200":
          description: 
          headers:
            Cache-Control:
              schema:
                type: string
              required: true
            Expires:
              schema:
                type: string
                format: date-time
              required: true
          content:
            application/json: {}
            application/xml: {}
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                    enum:
                      - Success
                      - Failed
                  responseMessage:
                    type: string
              example: 
                statusCode: Success
                responseMessage: Your record was retrieved
        "406":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                    enum:
                      - Success
                      - Failed
                  responseMessage:
                    type: string
              example: 
                statusCode: Success
                responseMessage: Your record was retrieved              
    post:
      requestBody:
        content: {}
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
        
  /customers/{customer_id}:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                    enum:
                      - Success
                      - Failed
                  responseMessage:
                    type: string            
    delete:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                    enum:
                      - Success
                      - Failed
                  responseMessage:
                    type: string            
    patch:
      requestBody:
        content:
          {}
      responses:
        "204":
          description:  
        "404":
          description: 
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                    enum:
                      - Success
                      - Failed
                  responseMessage:
                    type: string          
        "501":
          description:
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                    enum:
                      - Success
                      - Failed
                  responseMessage:
                    type: string                   

  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description: 

  /accounts:
    post:
      requestBody:
        content: {}          
      responses:
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string
          
  /accounts/{account_id}:
    get:
      responses:
        "200":
          description:
    delete:
      responses:
        "200":
          description:
    put:
      requestBody:
        content:
            {}
      responses:
        "200":
          description:
        "201":
            description: 
            headers:
                Location:
                  schema:
                      type: string   

  /accounts/{account_id}/transactions:  
    get:
      responses:
        "200":
          description: 

  /transactions:
    post:
      requestBody:
        content:
          {}
      responses:
        "201":
          description: 

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:


















