openapi: "3.0.0"
info:
  version: 1.0.0
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API. 

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

    **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    Customer:
      $ref: exchange_modules/ca1a461b-c17d-4fc1-958e-53131dfddb7e/datatypes/1.0.0/datatypes.yaml#/components/schemas/Customer
    Account:
      $ref: exchange_modules/ca1a461b-c17d-4fc1-958e-53131dfddb7e/datatypes/1.0.0/datatypes.yaml#/components/schemas/Account
    Transaction:
      $ref: exchange_modules/ca1a461b-c17d-4fc1-958e-53131dfddb7e/datatypes/1.0.0/datatypes.yaml#/components/schemas/Transaction

    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage

paths:
  /customers:
    get:
      description: Retrieve Customer Records from the database
      summary: Get Customers
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
      responses:
        "200":
          description: Retrieve customer information
          content: 
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"          
          headers:
            Cache-Control:
              $ref: headers.yaml#/components/headers/Cache-Control
            Expires:
              $ref: headers.yaml#/components/headers/Expires              
        "415":
          description: Unsupported Media Type
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                  
    post:
      summary: Create Customer
      description: Add a new customer record to the database
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          $ref: reusableComponents.yaml#/components/responses/PostResponse
        "503":
          $ref: reusableComponents.yaml#/components/responses/PostResponse

  /customers/{customer_id}:
    get:
      summary: Get customer by ID
      description: Retrieve a customer record matching a specific customer ID
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"                
        "404":
          description: No customer records found
          content: 
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    delete:
      responses:
        "200":
          description: Archive customer record
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusMessage: 
                    type: string
                  responseMessage:
                    type: string
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    patch:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"          
      responses:
        "204":
          description: Update customer record
          content:
            application/json:
              schema:
                $ref: reusableComponents.yaml#/components/responses/PostResponse
        "503":
          description: 
          content: 
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: string
                  message:
                    type: string  
  
  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description:

  /accounts:
    get:
      responses:
        "200":
          description: Account Records
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"
    post:
      requestBody:
        content: {}
      responses:
        "201":
          $ref: reusableComponents.yaml#/components/responses/PostResponse

  /accounts/{account_id}:
    get:
      responses:
        "200":
          description: 
    put:
      requestBody:
        content:
          {}            
      responses:
        "200":
          description: 
        "201":
          description: 
          headers:
            Location:
              schema:
                type: string

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description: 

  /transactions:
    post:
      requestBody:
        content: {}
      responses:
        "201":
          $ref: reusableComponents.yaml#/components/responses/PostResponse

  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description: Retrieve transaction information for one ID    