components:
  responses:
    PostResponse:
      description: Create resource information
      headers:
        Location:
          schema:
            type: string
            example: http://my.org.com/customers/1234
      content:
        application/json:
          schema:
            type: object
            properties:
              statusCode: 
                type: string
              responseMessage:
                type: string
          example: 
            statusCode: Success!
            responseMessage: New record was created
