openapi: "3.0.0"
info:
  version: 1.0.0
  title: Banking Datatypes
paths: {}
components: 
  schemas:
    Account:
      type: object
      properties:
        accountID: 
          type: string
        accountType: 
          type: string
          enum:
            - "Checking"
            - "Savings"
            - "Overdraft Savings"
            - "Credit Card"
        accountNumber: 
          type: string
        accountOwner: 
          type: array
          items:
            $ref: "#/components/schemas/AccountOwner"
        accountBalance: 
          $ref: "#/components/schemas/Money"
        IBAN: 
          type: string
          pattern: ^[A-Z]{2}[0-9]{2}[a-zA-Z0-9]{1,30}$
        bank: 
          $ref: "#/components/schemas/Bank"
        interestRate:
          type: number
          format: double
        createdAt: 
          type: string
          format: date-time
        modifiedAt: 
          type: string
          format: date-time
      required:
        - accountID
        - accountType
        - accountNumber
        - accountOwner
        - accountBalance
        - IBAN
        - bank
        - createdAt
      example:
        accountID: '12345'
        accountType: Savings
        accountNumber: '1234567890'
        accountOwner:
          - #item 1
            customerID: 8f19cb50-3f57-4d38
            displayName: John Doe 
            ssn: 123-45-7890
        accountBalance: 
          currency: USD
          amount: '8457.90'
        IBAN: GB29NWBK60161331926820
        bank:
          bankCode: NWBKGB2L
          bankName: ACME Bank
          routingNumber: '432159876'
        createdAt: 2012-03-07T00:00:00.001Z 
    AccountOwner:
      type: object
      properties:
        customerID: 
          type: string
        ssn: 
          type: string
        displayName: 
          type: string
      required:
        - customerID
        - ssn
        - displayName
    Address:
      type: object
      properties:
        addressLine1: 
          type: string
        addressLine2: 
          type: string
        city: 
          type: string
        state: 
          type: string
        country: 
          type: string
        zipCode: 
          type: string
      required:
        - addressLine1
        - city
        - state
        - country
        - zipCode
    Bank:
      type: object
      properties:
        bankCode: 
          type: string
        bankName: 
          type: string
        routingNumber: 
          type: string
        swiftBIC: 
          type: string
      required:
        - bankCode
        - bankName
    Customer: 
      type: object
      properties:
        customerID: 
          type: string
        prefix: 
          type: string
        firstName: 
          type: string
        middleName: 
          type: string
        lastName: 
          type: string
        suffix: 
          type: string
        displayName: 
          type: string
        address:
          $ref: "#/components/schemas/Address"
        phone: 
          type: string
        email: 
          type: string
        ssn: 
          type: string
        dateOfBirth: 
          type: string
          format: date
      required:
        - customerID
        - firstName
        - lastName
        - displayName
        - address
        - phone
        - email
        - ssn
        - dateOfBirth
      example:
        customerID: 8f19cb50-3f57-4d38
        firstName: John
        lastName: Doe
        displayName: John Doe
        address: 
          addressLine1: 1234 Lane
          addressLine2: Apt.#620
          city: San Francisco
          state: California
          zipCode: '94108'
          country: United States
        phone: 415-000-0000
        email: johndoe@example.com
        ssn: 123-45-7890
        dateOfBirth: 1983-01-01
    Money:
      type: object
      properties:
        currency: 
          type: string
          pattern: ^[A-Z]{3}$
        amount: 
          type: string
          pattern: ^[+|-]?\d*\.\d{2}$
      required:
        - currency
        - amount
    Transaction:
      type: object
      properties:
          transactionID: 
              type: string
          fromAccount: 
            $ref: "#/components/schemas/Account"
          toAccount: 
            $ref: "#/components/schemas/Account"
          transactionType: 
              type: string
              enum:
                  - "atm"
                  - "check"
                  - "deposit"
                  - "cashWithdrawal"
                  - "online"
                  - "sepa"
          transactionName: 
              type: string
          transactionAmount: 
            $ref: "#/components/schemas/Money"
          newAccountBalance: 
            $ref: "#/components/schemas/Money"
          postedAt: 
              type: string
              format: date-time
          completedAt: 
              type: string
              format: date-time
      required:
          - transactionID
          - fromAccount
          - toAccount
          - transactionType
          - transactionAmount
          - newAccountBalance
          - postedAt
      example:
        transactionID: b05f550d-1915-4def
        fromAccount:
          accountID: '12345'
          accountType: Savings
          accountNumber: '1234567890'
          accountOwner:
            -
              customerID: 8f19cb50-3f57-4d38
              displayName: John Doe
              ssn: 123-45-7890
          accountBalance: 
            currency: USD
            amount: '8457.90'
          IBAN: GB29NWBK60161331926820
          bank:
            bankCode: NWBKGB2L
            bankName: ACME Bank
            routingNumber: '432159876'
          createdAt: 2012-03-07T00:00:00.001Z                    
        toAccount:
          accountID: '56437'
          accountType: Credit Card
          accountNumber: '4321987650'
          accountOwner:
            -
              customerID: 8f19cb50-3f57-4d38
              displayName: John Doe
              ssn: 123-456-7890
          IBAN: GB29NWBK60161331926820
          bank:
            bankCode: NWBKGB2L
            bankName: ACME Bank
            routingNumber: '432159876'
          accountBalance:
            currency: USD
            amount: '698.00'
          createdAt: 2012-03-07T00:00:00.001Z               
        transactionType: online
        transactionAmount:
          currency: USD
          amount: '70.00'
        newAccountBalance:
          currency: USD
          amount: '8387.90'
        postedAt: 2012-06-07T00:00:00.001Z  
        